<!DOCTYPE html>
<html>

<head>
    <title>Sayeef Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        h1.solid
        {
                border-style: solid;
                border-top: white;
                border-bottom: white;
                border-right: white;
                width: 250px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 2px;
                margin-bottom: 0px;
                }
        p.head{
            margin-left: 10px;
        }
        p.head_text{
            width: 350px;
            margin-left: 4px;

        }
        button.head_button{
            height: 40px;
            width: 150px;
            border-radius: 5px;
            font-size: 20px;
            background-color: tomato;
            color: white;
            align-items: center;
        }
    </style>
        -->
</head>

<body>
    <!--
    <h1 class="solid"> <p class="head"> Focused on <span> Mission 2022 </span> </p> </h1>

    <p class="head_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores consequuntur laborum odit sapiente esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Asperiores consequuntur laborum odit sapiente esse! Perferendis quaerat iusto molestiae.</p>
    <button class="head_button"> EXPLORE</button>
    -->

    <section class="header_section">
        <div class="head_left_div">
            <h1 class="solid">Stay Focused on <span style="color: orangered;"> Mission 2022 </span></h1>
            <h3 class="head_note">Buils Something</h3>
            <p class="head_para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur,
                at eam falli deterruisset. No duo populo animal noluisse, enim </p>
        </div>
        <div class="head_right_div">
            <img class="head_image" src="images/my-bg.png">
        </div>
    </section>


</body>

</html>